<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7. Grids II</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <header>
            
        </header>
        <nav>
    
        </nav>
        <main>
    
        </main>
        <section>
    
        </section>
        <aside>
    
        </aside>
        <footer>
    
        </footer>
    </div>

</body>
</html>